{
  "id": "/",
  "name": "Aimex Platform",
  "short_name": "Aimex",
  "description": "AIMEX — AI workforce platform: manage AI employees, assign work, track results.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "any",
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
